Views/Employee.xaml

<Window x:Class="CassaSystem.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaSystem.Views"
        mc:Ignorable="d"
    Title="Employee Window" Height="450" Width="785" BorderBrush="Green" BorderThickness="5">

    <Grid>
        <!-- DataGrid for Employee Information -->
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="employeeList" ItemsSource="{Binding Employees}" SelectedIndex="{Binding SelectedEmployeeIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SurName}" Header="Surname" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Position}" Header="Position" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Salary" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Add" Width="80" Height="30" Margin="5" Click="AddButton_Click"/>
            <Button Content="Update" Width="80" Height="30" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="86" Height="30" Click="DeleteButton_Click"/>
        </StackPanel>
        <Button Content="Back" Click="BackButton_Click" Margin="545,364,150,30" RenderTransformOrigin="0.437,1.832"/>
    </Grid>
</Window>
