Views/EmployeeUpdate.xaml

<Window x:Class="CassaSystem.Views.EmployeeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaSystem.Views"
        mc:Ignorable="d"
           Title="Add Employee" Height="550" Width="400" WindowStartupLocation="CenterScreen"
        Background="#F0F4F8" WindowStyle="SingleBorderWindow" BorderThickness="2" BorderBrush="Green">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add New Employee" 
                   FontSize="20" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- Employee Name -->
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="250" Height="30" 
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Surname -->
        <TextBlock Text="Surname:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Position -->
        <TextBlock Text="Position:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtPosition" Grid.Row="3" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Email -->
        <TextBlock Text="Email:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Phone -->
        <TextBlock Text="Phone:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtPhone" Grid.Row="5" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Salary -->
        <TextBlock Text="Salary:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtSalary" Grid.Row="6" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Employee Address -->
        <TextBlock Text="Address:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtAddress" Grid.Row="7" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <!-- Save Button -->
        <Button Content="Update" Width="100" Height="40" Grid.Row="8" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="#4CAF50" Foreground="White" BorderBrush="Green" FontWeight="Bold"
                Click="UpdateButton_Click" Margin="0,20,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#45a049"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
