Views/Info.xaml

<Window x:Class="CassaSystem.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information Window" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5" BorderBrush="Green">
    <Grid Background="LightBlue" HorizontalAlignment="Center" Width="440">
        <!-- Üst tərəfdə başlıq -->
        <TextBlock Text="Information" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0"/>

        <!-- Düymələr üçün StackPanel -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Solda olan StackPanel -->
            <StackPanel Margin="0,0,20,0">
                <Button x:Name="UmumiSatisButton" Content="Total Sale" Width="150" Height="40" Margin="0,10" Background="CornflowerBlue" Click="UmumiSatis_Click"/>
                <Button x:Name="IscilerButton" Content="Employeer" Width="150" Height="40" Margin="0,10" Background="LawnGreen" Click="Isciler_Click"/>
            </StackPanel>
            <!-- Sağda olan StackPanel -->
            <StackPanel>
                <Button x:Name="StockButton" Content="Stock" Width="150" Height="40" Margin="0,10" Background="Yellow" Click="Stock_Click"/>
                <Button x:Name="GunlukSatisButton" Content="Daily Sale" Width="150" Height="40" Margin="0,10" Background="LightGray" Click="GunlukSatis_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Back düyməsi -->
        <Button x:Name="BackButton_Click" Content="Back" Background="Red" Click="Back_Click" Margin="0,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="110"/>
    </Grid>
</Window>
