Views/MainWindow.xaml

<Window x:Class="CassaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode Scanner" Height="450" Width="500"
        Background="#F0F0F0">
    <Grid Margin="0,5,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Margin="0,23,0,0" Grid.Row="1">
            <TextBlock Text=" Market" FontSize="22" FontWeight="Bold" Foreground="#2C3E50" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox Name="BarcodeTextBox" TextChanged="BarcodeTextBox_TextChanged" Width="300" Height="35" FontSize="14" Padding="5" Margin="0,0,0,10" 
                     Background="AliceBlue" Foreground="#34495E" BorderThickness="0" Text="{Binding barcode}"/>
           
            <TextBlock Name="ResultTextBlock" Text="Product details:" FontSize="14" Foreground="#34495E" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" Width="300" Margin="0,0,0,10"/>
            <ItemsControl x:Name="ProductsList"  Margin="0,10,0,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#34495E" Width="200"/>
                            <Button Content="X" Width="20" Height="20" Margin="5,0" 
                                    Click="RemoveProduct_Click" Background="Red" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="mebleg" Text="Mebleg: 0" FontSize="16" FontWeight="Bold" Foreground="#27AE60" 
                       HorizontalAlignment="Right" Width="300" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Sel" Click="Sel_Click" Content="Odendi" Width="130" Height="40" FontSize="16" Margin="10,0"
                        Background="#2ECC71" Foreground="White" BorderBrush="#27AE60" BorderThickness="2" Cursor="Hand"/>
                <Button Name="Delete" Click="Delete_Click" Content="Sil" Width="130" Height="40" FontSize="16" Margin="10,0"
                        Background="#E74C3C" Foreground="White" BorderBrush="#C0392B" BorderThickness="2" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Back" Click="Back_Click" Content="Back" FontSize="16"
                Background="Brown" Foreground="Black" BorderBrush="#27AE60" BorderThickness="2" Cursor="Hand" Margin="0,-6,380,27"/>
    </Grid>
</Window>
