Views/StockWindow.xaml

<Window x:Class="CassaSystem.Views.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaSystem.Views"
        mc:Ignorable="d"
        Title="StockWindow" Height="450" Width="800">
    <Grid>
        <!-- Buttons Panel -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <!-- ComboBox for Search Criteria -->
            <ComboBox x:Name="SearchCriteriaComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Ad"/>
                <ComboBoxItem Content="Qiymət"/>
                <ComboBoxItem Content="Barkod"/>
                <ComboBoxItem Content="Məhsul Qalığı"/>
            </ComboBox>

            <!-- TextBox for Search Input -->
            <TextBox x:Name="SearchTextBox" Width="130" Margin="0,0,0,10" Text="Axtarış..."/>

            <!-- Search Button -->

            <!-- Bitmiş Məhsullar düyməsi -->
            <!-- Add düyməsi -->
            <!-- Update düyməsi -->
            <!-- Delete düyməsi -->
            <!-- Settings düyməsi -->
            <!-- Back düyməsi -->
        </StackPanel>

        <!-- DataGrid for Product Information -->
        <ScrollViewer Margin="140,0,0,0">
            <ListView x:Name="stockList" ItemsSource="{Binding Product}" SelectedIndex="{Binding SelectedStockIndex, Mode=TwoWay}" Background="#f2f2f2" BorderBrush="#c0c0c0" BorderThickness="1" Height="357" RenderTransformOrigin="0.505,0.596" Width="638">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Barcode}" Header="Barkod" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Qiymət" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Stock}" Header="Məhsul Qalığı" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Back" Margin="10,309,660,95" Background="#9E9E9E" Foreground="White" Click="BackButton_Click" RenderTransformOrigin="0.462,4.226"/>
        <Button Content="Settings" Margin="10,274,660,130" Background="#673AB7" Foreground="White" Click="SettingsButton_Click" RenderTransformOrigin="0.5,3.222"/>
        <Button Content="Delete" Margin="10,235,660,170" Background="#f44336" Foreground="White" Click="DeleteButton_Click" RenderTransformOrigin="0.5,2.47"/>
        <Button Content="Delete" Margin="10,235,660,170" Background="#f44336" Foreground="White" Click="DeleteButton_Click" RenderTransformOrigin="0.5,2.47"/>
        <Button Content="Delete" Margin="10,239,660,166" Background="#f44336" Foreground="White" Click="DeleteButton_Click" RenderTransformOrigin="0.5,2.47"/>
        <Button Content="Update" Margin="10,199,660,205" Background="#FF9800" Foreground="White" Click="UpdateButton_Click" RenderTransformOrigin="0.5,2.717"/>
        <Button Content="Add" Margin="10,164,660,240" Background="#008CBA" Foreground="White" Click="AddButton_Click" RenderTransformOrigin="0.462,2.465"/>
        <Button Content="Bitmiş Məhsullar" Margin="10,129,660,275" Background="#2196F3" Foreground="White" Click="BitmisMehsullar_Click" RenderTransformOrigin="0.5,2.212"/>
        <Button Content="Search" Background="#4CAF50" Foreground="White" Click="SearchButton_Click" RenderTransformOrigin="0.5,1.96" Margin="10,79,660,315"/>
    </Grid>
</Window>
