Views/StockSave.xaml

<Window x:Class="CassaSystem.Views.StockSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaSystem.Views"
        mc:Ignorable="d"
          Title="Add Product" Height="435" Width="400" WindowStartupLocation="CenterScreen"
        Background="#F0F4F8" WindowStyle="SingleBorderWindow" BorderThickness="2" BorderBrush="Green">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Product" 
                   FontSize="20" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,20"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="250" Height="30" 
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <TextBlock Text="Barcode:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtBarcode" Grid.Row="2" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtPrice" Grid.Row="3" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>

        <TextBlock Text="Stock:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="#333" Margin="0,0,10,0"/>
        <TextBox x:Name="txtStock" Grid.Row="4" Grid.Column="1" Width="250" Height="30"
                 HorizontalAlignment="Left" Background="White" BorderBrush="#ccc" Margin="0,5,0,5"/>


        <!-- Save Button -->
        <Button Content="Save" Width="100" Height="40" Grid.Row="8"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="#4CAF50" Foreground="White" BorderBrush="Green" FontWeight="Bold"
                Click="SaveButton_Click" Margin="69,87,0,0" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#45a049"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
