Views/TotalSale.xaml

<Window x:Class="CassaSystem.Views.TotalSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Total Sale" Height="600" Width="960"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Grid Margin="10">
        <!-- Sütun tərifi -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Filtrləmə və Ümumi Satış məbləği üçün düymə və label -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">

            <!-- Tarix filtrleri -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBlock Text="Start Date:" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>
                <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate}" Width="180"/>

                <TextBlock Text="End Date:" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
                <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" Width="180"/>
            </StackPanel>

            <!-- Məhsul adı və barkod filtrləri -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBlock Text="Product Name:" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
                <TextBox x:Name="ProductNameTextBox" Width="180" Height="30"/>

                <TextBlock Text="Barcode:" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
                <TextBox x:Name="BarcodeTextBox" Width="180" Height="30"/>

                <Button Content="Filter Sales" Width="180" Height="40" Background="#FF9800" Foreground="White" 
                        FontWeight="Bold" Click="FilterSales_Click" Margin="0,20"/>
                <Button Content="Calculate Total Sale" Width="180" Height="40" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" Click="CalculateTotalSale_Click" Margin="0,10"/>
            </StackPanel>
            <Label x:Name="TotalSaleLabel" Content="Total: 0 AZN" FontSize="18" FontWeight="Bold" Foreground="#333" RenderTransformOrigin="0.228,-0.524" Height="40" Width="176"/>

            <!-- Ümumi Satış məbləği üçün label -->
            <Button Content="Show Total Product Count" Width="180" Height="40" Background="#2196F3" Foreground="White" 
                    FontWeight="Bold" Click="ShowTotalProductCount_Click" RenderTransformOrigin="0.41,-0.919"/>
            <Label x:Name="TotalProductCountLabel" Content="Total Products: 0" FontSize="16" FontWeight="Bold" Foreground="#333"/>

            <!-- Ümumi Məhsul Sayını göstərmək düyməsi -->
        </StackPanel>

        <!-- Satılan məhsulların siyahısı üçün ListView -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Sold Products" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,10"/>
            <ListView x:Name="soldProductList" ItemsSource="{Binding FilteredSaleModel}" 
                      Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="1" Width="600" Height="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Barcode}" Header="Barcode" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding QuantitySold}" Header="Quantity Sold" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SaleDate}" Header="Sold Date" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
